JD
Signal

syncthing
lutris tilix pciutils net-tools emacs vlc smplayer krusader clementine git php homebank gnucash keepassxc openssh cowsay fortune-mod asciiquarium xclip libreoffice findutils texlive mlocate dolphin-emu thunderbird termdown pip

retroarch libretro

https://docs.libretro.com/library/dolphin/#setup
- Search for libretro emulators:
search libretro | grep "snes"
(SNES used as an example)

lutris
feral gamemode
wine
