###Steelseries###
Apexctl (keyboard)
https://github.com/Gibtnix/Apex-Macros
https://github.com/AstroSnail/apexctl color etc utility

###MAP Macro keys to FXX###
install xmodmap
copy .Xmodmap to ~ & adjust if necessary
xev also good
reload with xmodmap ~/.Xmodmap
You're gonna need that fucking hwdb in etc/udev/hwdb.d !


https://github.com/tuxmark5/ApexCtl
^^^^install incomplete dw

###MOUSE
https://github.com/flozz/rivalcfg
https://flozz.github.io/rivalcfg/install.html
